name: TEST ENCODE base64

on: [push]

jobs:
  testsecret:
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo ${{secrets.GKE_PROJECT}} | base64
        echo ${{secrets.GKE_SA_KEY}}
        echo hello